# EtsyTest_Apium

./: pom.xml
src/test/java/com/Etsy_Test/pages/: BasePage.java  LoginPage.java  RegisterPage.java  SearchFeaturePage.java  StartPage.java
src/test/java/com/Etsy_Test/runner/: RunnerSmoke.java
src/test/java/com/Etsy_Test/stepDefinitions/: ChoseStateSteps.java  Hook.java  LoginSteps.java  SearchFeatureStepDefinitions.java  SmokeTestSteps.java
src/test/java/com/Etsy_Test/utils/: ConfigurationReader.java  Constants.java  DesiredCap.java  Driver.java  WaitModels.java
src/test/resources/: configuration.properties
